#include <iostream>
#include <string>

int main()
{
    int a = 10;
    int b = 20;
    if (a < 15)
        ++a;
    std::cout << "a : " << a << '\n'; // 此时输出11, 因为a<b为true

    a = 10; // 还原a值
    a >= 15 || ++a;
    std::cout << "c : " << a << '\n';

    // 也可以:
    a >= 15 || ++b;
    std::cout << "c : " << b << '\n';

    return 0;
}
/*
用逻辑运算符来替代if条件判断:

当需要使用条件判断时, 可利用||逻辑运算中的"短路输出"的特性来做条件判断.
如:
    如果需要一个条件判断做以下操作:
    If (a < 15)
        ++a;
    这个条件判断的逻辑为当a小于b时, 则将a+1赋值给a.

    可以用:
    a >= 15 || ++a;
此逻辑为, 如果a >= b为真, 则此行短路直接输出真值, 不会进行a = a + 1 的赋值操作. 从而实现当a < 15时,使a = a + 1的条件判断操作.
*/
// 注: 这里的执行条件仅可执行任意常量和数字常量之间的运算, 不可使用第二个变量参与运算.